<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <!--<AddIn Type="Command">
    <Text>Command FromMyTemplate</Text>
    <Description>Some description for FromMyTemplate</Description>
    <Assembly>FromMyTemplate.dll</Assembly>
    <FullClassName>FromMyTemplate.Command</FullClassName>
    <ClientId>d4927302-40ff-4165-9459-94d390d408f5</ClientId>
    <VendorId>TBC_</VendorId>
  </AddIn>-->
  
  <AddIn Type="Application">
    <Name>FromMyTemplate</Name>
    <Assembly>FromMyTemplate.dll</Assembly>
	<AddInId>52A63FCF-9BB5-446A-9421-A349D886E414</AddInId>
    <FullClassName>FromMyTemplate.App</FullClassName>
    <VendorId>ARBG</VendorId>
	<VisibilityMode>NotVisibleInFamily</VisibilityMode>
	<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
  </AddIn>
</RevitAddIns>
